{
  "name": "constructor",
  "type": "module",
  "private": true,
  "scripts": {
    "db:init": "bun src/db/init.ts",
    "seed": "bun src/db/seed.ts",
    "comp:add": "bun src/db/comps.ts",
    "dev": "bun src/api/server.ts",
    "report": "bun src/report/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "puppeteer-core": "^25.3.0"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
